{
  "name": "@aliceloop/daemon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "aliceloop": "./dist/cli/index.js"
  },
  "description": "Local runtime daemon for Aliceloop.",
  "scripts": {
    "build": "tsup src/index.ts src/cli/index.ts --dts --format esm --out-dir dist",
    "dev": "tsx watch src/index.ts",
    "bench:load-context": "tsx scripts/loadContextBenchmark.ts",
    "bench:desktop-relay": "tsx scripts/desktopChromeRelayBenchmark.ts",
    "integration:all": "npm run integration:queue && npm run integration:assistant-events && npm run integration:browser-visibility && npm run integration:sandbox && npm run integration:skills && npm run integration:cli && npm run integration:tasks && npm run integration:api && npm run integration:memory",
    "integration:api": "tsx scripts/integration/apiIntegration.ts",
    "integration:assistant-events": "tsx scripts/integration/assistantEventToolsIntegration.ts",
    "integration:browser-visibility": "tsx scripts/integration/browserToolVisibilityIntegration.ts",
    "integration:chrome-relay": "tsx scripts/integration/chromeRelayToolsIntegration.ts",
    "integration:cli": "tsx scripts/integration/cliIntegration.ts",
    "integration:desktop-relay": "tsx scripts/integration/desktopChromeRelayIntegration.ts",
    "integration:pinchtab-browser": "tsx scripts/integration/pinchTabBrowserIntegration.ts",
    "integration:memory": "tsx scripts/integration/memorySystemIntegration.ts",
    "integration:queue": "tsx scripts/integration/sessionRunQueueIntegration.ts",
    "integration:sandbox": "tsx scripts/integration/sandboxIntegration.ts",
    "integration:skills": "tsx scripts/integration/skillToolsIntegration.ts",
    "integration:tasks": "tsx scripts/integration/taskRunsIntegration.ts",
    "smoke": "tsx scripts/smokeMain.ts",
    "start": "node dist/index.js",
    "test": "npm run test:integration",
    "test:integration": "npm run integration:all",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "@aliceloop/pdf-ingest": "file:../../packages/pdf-ingest",
    "@aliceloop/runtime-core": "file:../../packages/runtime-core",
    "@fastify/cors": "^11.1.0",
    "ai": "^6.0.116",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.4.0",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.10",
    "@types/turndown": "^5.0.6",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
